% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 14:42:50 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 7818 \\ 
  likelihood & 7832 \\ 
  prior & 9668 \\ 
  treeLikelihood & 7832 \\ 
  TreeHeight & 8183 \\ 
  kappa1 & 1482 \\ 
  kappa2 & 1399 \\ 
  freqParameter.1 & 736 \\ 
  freqParameter.2 & 607 \\ 
  freqParameter.3 & 677 \\ 
  freqParameter.4 & 643 \\ 
  BirthDeath & 9926 \\ 
  BDBirthRate & 8704 \\ 
  BDDeathRate & 8037 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
