% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 14:42:45 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8908 \\ 
  likelihood & 9955 \\ 
  prior & 668 \\ 
  treeLikelihood & 9955 \\ 
  TreeHeight & 756 \\ 
  ucldStdev & 348 \\ 
  rate.mean & 937 \\ 
  rate.variance & 366 \\ 
  rate.coefficientOfVariation & 376 \\ 
  BirthDeath & 2557 \\ 
  BDBirthRate & 6888 \\ 
  BDDeathRate & 6158 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
