% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 14:42:39 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6139.611 & 5.921 & 0.000 & 10.827 \\ 
  GTR & RLN & Yule & -6130.599 & 4.097 & 0.001 & 7.750 \\ 
  GTR & Strict & BD & -6138.950 & 4.904 & 0.000 & 8.708 \\ 
  GTR & Strict & Yule & -6136.235 & 4.990 & 0.000 & 6.838 \\ 
  HKY & RLN & BD & -6134.890 & 4.081 & 0.000 & 10.933 \\ 
  HKY & RLN & Yule & -6142.615 & 5.079 & 0.000 & 7.459 \\ 
  HKY & Strict & BD & -6149.850 & 6.062 & 0.000 & 6.743 \\ 
  HKY & Strict & Yule & -6130.444 & 4.811 & 0.001 & 5.739 \\ 
  JC & RLN & BD & -6129.958 & 3.597 & 0.001 & 8.641 \\ 
  JC & RLN & Yule & -6126.483 & 3.459 & 0.031 & 4.356 \\ 
  JC & Strict & BD & -6133.188 & 4.126 & 0.000 & 6.998 \\ 
  TN & RLN & BD & -6141.088 & 4.841 & 0.000 & 10.590 \\ 
  TN & RLN & Yule & -6141.553 & 4.645 & 0.000 & 16.406 \\ 
  TN & Strict & BD & -6123.049 & 3.135 & 0.967 & 9.403 \\ 
  TN & Strict & Yule & -6136.169 & 4.971 & 0.000 & 5.266 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
