% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 14:42:37 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6089.084 & 5.168 & 0.000 & 5.913 \\ 
  GTR & RLN & Yule & -6084.919 & 4.507 & 0.000 & 12.619 \\ 
  GTR & Strict & BD & -6081.530 & 4.097 & 0.000 & 9.565 \\ 
  GTR & Strict & Yule & -6118.320 & 8.486 & 0.000 & 9.456 \\ 
  HKY & RLN & BD & -6081.606 & 4.998 & 0.000 & 9.457 \\ 
  HKY & RLN & Yule & -6074.482 & 3.632 & 0.000 & 6.588 \\ 
  HKY & Strict & BD & -6094.096 & 6.256 & 0.000 & 8.362 \\ 
  HKY & Strict & Yule & -6081.375 & 4.511 & 0.000 & 5.595 \\ 
  JC & RLN & BD & -6065.165 & 2.842 & 0.879 & 4.465 \\ 
  JC & RLN & Yule & -6070.902 & 3.773 & 0.003 & 4.658 \\ 
  JC & Strict & BD & -6067.175 & 3.028 & 0.118 & 5.461 \\ 
  TN & RLN & BD & -6093.694 & 5.244 & 0.000 & 6.711 \\ 
  TN & RLN & Yule & -6074.159 & 3.718 & 0.000 & 10.199 \\ 
  TN & Strict & BD & -6099.678 & 5.919 & 0.000 & 9.572 \\ 
  TN & Strict & Yule & -6087.883 & 4.927 & 0.000 & 6.669 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
