<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(0:1.156187514906811,(((1:0.09457549716581999,2:0.09457549716581999)5:0.4415915007194721,3:0.5361669978852921)6:0.2068769027527022,4:0.7430439006379943)7:0.41314361426881674)8:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 2.522014268616248 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.19534905634471658,"accept":115813,"reject":284168,"acceptFC":114762,"rejectFC":283920,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7555478970524899,"accept":78564,"reject":322100,"acceptFC":78460,"rejectFC":320946,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5718287758741029,"accept":85169,"reject":314733,"acceptFC":84952,"rejectFC":313662,"rejectIv":30120,"rejectOp":30120},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":562805,"reject":3437189,"acceptFC":560961,"rejectFC":3426205,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.26370951802315773,"accept":357235,"reject":1641961,"acceptFC":356918,"rejectFC":1636123,"rejectIv":286567,"rejectOp":286567},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":67,"reject":2000286,"acceptFC":62,"rejectFC":1993954,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":3,"reject":400269,"acceptFC":2,"rejectFC":398996,"rejectIv":228387,"rejectOp":228387},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":1,"reject":399638,"acceptFC":1,"rejectFC":398373,"rejectIv":237964,"rejectOp":237964}
]}
-->
