<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(0:0.8779602618248048,(((1:0.11336357581444716,2:0.11336357581444716)6:0.3772299275469331,3:0.49059350336138025)7:0.3504964658401211,4:0.8410899692015014)5:0.036870292623303436)8:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.1085733185480033 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.18498518014485835,"accept":108607,"reject":291660,"acceptFC":107562,"rejectFC":291414,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7682239832042779,"accept":83396,"reject":316949,"acceptFC":83294,"rejectFC":315794,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.5843105062218643,"accept":68622,"reject":331268,"acceptFC":68454,"rejectFC":330190,"rejectIv":84706,"rejectOp":84706},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":679776,"reject":3321736,"acceptFC":677643,"rejectFC":3311527,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.25281229808682903,"accept":343178,"reject":1657755,"acceptFC":342888,"rejectFC":1651838,"rejectIv":288880,"rejectOp":288880},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":27058,"reject":1970751,"acceptFC":26943,"rejectFC":1964640,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":993,"reject":399491,"acceptFC":986,"rejectFC":398300,"rejectIv":228944,"rejectOp":228944},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":288,"reject":398473,"acceptFC":288,"rejectFC":397175,"rejectIv":236677,"rejectOp":236677}
]}
-->
