<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.34329229094231306,4:0.34329229094231306)6:0.6370678771379084,1:0.9803601680802214)5:0.2452870645547609,(2:0.9630596579495577,3:0.9630596579495577)7:0.2625875746854246)8:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.005478088054563771 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[8 1] (0,7): 3 1 2 2 0 6 2 5 </statenode>
<statenode id='BDBirthRate.t:alignment_twin'>BDBirthRate.t:alignment_twin[1 1] (0.0,10000.0): 0.5130840462594912 </statenode>
<statenode id='BDDeathRate.t:alignment_twin'>BDDeathRate.t:alignment_twin[1 1] (0.0,1.0): 0.1547709170055172 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment_twin","p":0.18240276412497966,"accept":75811,"reject":194347,"acceptFC":74955,"rejectFC":194227,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment_twin","p":0.10008095735649043,"accept":54689,"reject":215958,"acceptFC":53853,"rejectFC":215773,"rejectIv":131725,"rejectOp":131725},
{"id":"BirthDeathTreeScaler.t:alignment_twin","p":0.73288477737654,"accept":49075,"reject":221842,"acceptFC":48999,"rejectFC":220922,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment_twin","p":0.5517423038802256,"accept":39542,"reject":230258,"acceptFC":39406,"rejectFC":229416,"rejectIv":63074,"rejectOp":63074},
{"id":"BirthDeathUniformOperator.t:alignment_twin","p":"NaN","accept":525624,"reject":2175217,"acceptFC":523681,"rejectFC":2167258,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment_twin","p":0.4714869212900991,"accept":207972,"reject":1145012,"acceptFC":207579,"rejectFC":1140356,"rejectIv":224435,"rejectOp":224435},
{"id":"BirthDeathNarrow.t:alignment_twin","p":"NaN","accept":121745,"reject":1230056,"acceptFC":121262,"rejectFC":1225522,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment_twin","p":"NaN","accept":4278,"reject":265493,"acceptFC":4267,"rejectFC":264503,"rejectIv":154064,"rejectOp":154064},
{"id":"BirthDeathWilsonBalding.t:alignment_twin","p":"NaN","accept":1265,"reject":269237,"acceptFC":1256,"rejectFC":268223,"rejectIv":150190,"rejectOp":150190},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.1758576875140715,"accept":74382,"reject":196232,"acceptFC":73752,"rejectFC":195881,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":465921,"reject":435117,"acceptFC":464090,"rejectFC":433542,"rejectIv":374927,"rejectOp":374927},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":661689,"reject":239367,"acceptFC":659022,"rejectFC":238630,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":707595,"reject":192277,"acceptFC":704820,"rejectFC":191696,"rejectIv":0,"rejectOp":0}
]}
-->
