<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.3112180383464676,4:0.3112180383464676)5:0.7000411835502889,1:1.0112592218967564)7:0.10246938615405554,(2:1.060983467446629,3:1.060983467446629)6:0.052745140604183005)8:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.07255498327751828 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[8 1] (0,7): 4 2 6 3 5 0 7 2 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.0095433385586687 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.2003596924343304,"accept":83157,"reject":195367,"acceptFC":82177,"rejectFC":195243,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.6893147738419517,"accept":41792,"reject":236203,"acceptFC":41691,"rejectFC":235195,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5315113738742478,"accept":31830,"reject":245348,"acceptFC":31716,"rejectFC":244369,"rejectIv":76066,"rejectOp":76066},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":712175,"reject":2064883,"acceptFC":709419,"rejectFC":2056675,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.6446945055581123,"accept":159516,"reject":1229773,"acceptFC":159080,"rejectFC":1224625,"rejectIv":317566,"rejectOp":317566},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":424218,"reject":965730,"acceptFC":422460,"rejectFC":961964,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":19018,"reject":258523,"acceptFC":18945,"rejectFC":257592,"rejectIv":158240,"rejectOp":158240},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":5769,"reject":272023,"acceptFC":5751,"rejectFC":270937,"rejectIv":157853,"rejectOp":157853},
{"id":"ucldStdevScaler.c:alignment","p":0.17068328046109624,"accept":77786,"reject":200062,"acceptFC":77030,"rejectFC":199706,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":494136,"reject":431419,"acceptFC":492068,"rejectFC":429836,"rejectIv":383612,"rejectOp":383612},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":720548,"reject":205433,"acceptFC":717181,"rejectFC":205062,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":766048,"reject":159244,"acceptFC":762708,"rejectFC":158991,"rejectIv":0,"rejectOp":0}
]}
-->
