% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 14:40:24 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8225 \\ 
  likelihood & 9970 \\ 
  prior & 2772 \\ 
  treeLikelihood & 9970 \\ 
  TreeHeight & 3966 \\ 
  ucldStdev & 1858 \\ 
  rate.mean & 3980 \\ 
  rate.variance & 1942 \\ 
  rate.coefficientOfVariation & 1978 \\ 
  YuleModel & 8144 \\ 
  birthRate & 9136 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
