% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 14:40:16 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6707.951 & 6.621 & 0.000 & 8.487 \\ 
  GTR & RLN & Yule & -6701.407 & 5.383 & 0.000 & 8.259 \\ 
  GTR & Strict & BD & -6758.493 & 5.750 & 0.000 & 10.511 \\ 
  GTR & Strict & Yule & -6697.514 & 5.722 & 0.000 & 6.551 \\ 
  HKY & RLN & BD & -6696.229 & 4.902 & 0.000 & 11.838 \\ 
  HKY & RLN & Yule & -6697.221 & 5.064 & 0.000 & 9.063 \\ 
  HKY & Strict & BD & -6706.772 & 6.286 & 0.000 & 9.220 \\ 
  HKY & Strict & Yule & -6690.455 & 5.043 & 0.000 & 5.093 \\ 
  JC & RLN & BD & -6677.511 & 3.312 & 0.002 & 6.209 \\ 
  JC & RLN & Yule & -6671.232 & 1.308 & 0.998 & 4.930 \\ 
  JC & Strict & BD & -6684.001 & 3.409 & 0.000 & 5.865 \\ 
  TN & RLN & BD & -6691.479 & 5.000 & 0.000 & 8.248 \\ 
  TN & RLN & Yule & -6688.890 & 4.190 & 0.000 & 8.731 \\ 
  TN & Strict & BD & -6689.585 & 4.144 & 0.000 & 9.574 \\ 
  TN & Strict & Yule & -6691.042 & 4.318 & 0.000 & 5.740 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
