% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 14:45:18 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9719 \\ 
  likelihood & 10001 \\ 
  prior & 1432 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 1532 \\ 
  ucldStdev & 725 \\ 
  rate.mean & 1304 \\ 
  rate.variance & 539 \\ 
  rate.coefficientOfVariation & 726 \\ 
  YuleModel & 4551 \\ 
  birthRate & 7336 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
