% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 14:45:14 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9841 \\ 
  likelihood & 9926 \\ 
  prior & 1394 \\ 
  treeLikelihood & 9926 \\ 
  TreeHeight & 3172 \\ 
  ucldStdev & 929 \\ 
  rate.mean & 2244 \\ 
  rate.variance & 965 \\ 
  rate.coefficientOfVariation & 1009 \\ 
  YuleModel & 6875 \\ 
  birthRate & 8427 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
