<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(0:1.1056859343315222,(((1:0.141178949541098,(2:0.12888812659876087,3:0.12888812659876087)9:0.012290822942337132)7:0.06525570317218374,5:0.20643465271328174)6:0.6549401243134582,4:0.8613747770267399)8:0.24431115730478226)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 2.717859131909594E-4 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[10 1] (0,9): 4 0 0 8 4 1 5 3 5 2 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.9776358153132292 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.21396637057519302,"accept":82858,"reject":195538,"acceptFC":81927,"rejectFC":195340,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7586566494838629,"accept":52794,"reject":224959,"acceptFC":52702,"rejectFC":223903,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5633241262168995,"accept":47791,"reject":229139,"acceptFC":47642,"rejectFC":228181,"rejectIv":62221,"rejectOp":62221},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":423940,"reject":2353209,"acceptFC":422299,"rejectFC":2343722,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.3601788237179122,"accept":142450,"reject":1245171,"acceptFC":142219,"rejectFC":1239881,"rejectIv":373830,"rejectOp":373830},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":159989,"reject":1232380,"acceptFC":159245,"rejectFC":1227727,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":5256,"reject":273136,"acceptFC":5229,"rejectFC":272048,"rejectIv":154130,"rejectOp":154130},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":857,"reject":276822,"acceptFC":853,"rejectFC":275652,"rejectIv":139519,"rejectOp":139519},
{"id":"ucldStdevScaler.c:alignment","p":0.221624789686165,"accept":85945,"reject":191049,"acceptFC":85276,"rejectFC":190623,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":485951,"reject":439791,"acceptFC":484152,"rejectFC":437989,"rejectIv":369399,"rejectOp":369399},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":590581,"reject":334354,"acceptFC":588516,"rejectFC":332757,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":674312,"reject":251729,"acceptFC":671817,"rejectFC":250596,"rejectIv":0,"rejectOp":0}
]}
-->
