<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(0:0.9844751335271589,(((1:0.13035288626764824,(2:0.12669287785416208,3:0.12669287785416208)8:0.0036600084134861544)6:0.05801149321479704,5:0.18836437948244528)7:0.5718675325061768,4:0.7602319119886221)9:0.22424322153853682)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 2.042975604216192 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.2012969165150901,"accept":110424,"reject":290091,"acceptFC":109341,"rejectFC":289905,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7656364631841218,"accept":80221,"reject":318417,"acceptFC":80138,"rejectFC":317283,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5974896977342862,"accept":82082,"reject":318330,"acceptFC":81901,"rejectFC":317233,"rejectIv":86468,"rejectOp":86468},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":650056,"reject":3348927,"acceptFC":648043,"rejectFC":3338375,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.2345854602359746,"accept":308056,"reject":1692924,"acceptFC":307786,"rejectFC":1686957,"rejectIv":448894,"rejectOp":448894},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":111300,"reject":1889142,"acceptFC":110918,"rejectFC":1883327,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":3403,"reject":396785,"acceptFC":3389,"rejectFC":395544,"rejectIv":221897,"rejectOp":221897},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":700,"reject":399143,"acceptFC":697,"rejectFC":397890,"rejectIv":202831,"rejectOp":202831}
]}
-->
