<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(0:1.0771263705866871,(((1:0.12663619941009083,(2:0.11523778635302177,3:0.11523778635302177)6:0.011398413057069054)8:0.05500243564448756,5:0.1816386350545784)9:0.7538832060901473,4:0.9355218411447256)7:0.14160452944196156)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.069261334281964 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.19533654913618517,"accept":106553,"reject":293011,"acceptFC":105531,"rejectFC":292784,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7642051295531539,"accept":79490,"reject":319567,"acceptFC":79402,"rejectFC":318483,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6640724715237067,"accept":71163,"reject":328800,"acceptFC":71019,"rejectFC":327671,"rejectIv":117284,"rejectOp":117284},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":577737,"reject":3422907,"acceptFC":576022,"rejectFC":3412257,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.26703157851973613,"accept":239910,"reject":1762497,"acceptFC":239671,"rejectFC":1756429,"rejectIv":508200,"rejectOp":508200},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":403099,"reject":1595607,"acceptFC":401860,"rejectFC":1590765,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":13622,"reject":386515,"acceptFC":13576,"rejectFC":385332,"rejectIv":222437,"rejectOp":222437},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1937,"reject":397586,"acceptFC":1932,"rejectFC":396325,"rejectIv":196129,"rejectOp":196129}
]}
-->
