% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 14:44:01 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9723 \\ 
  likelihood & 9967 \\ 
  prior & 2546 \\ 
  treeLikelihood & 9967 \\ 
  TreeHeight & 4737 \\ 
  ucldStdev & 769 \\ 
  rate.mean & 2435 \\ 
  rate.variance & 406 \\ 
  rate.coefficientOfVariation & 741 \\ 
  BirthDeath & 7988 \\ 
  BDBirthRate & 5802 \\ 
  BDDeathRate & 5956 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
