% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 14:43:49 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -4894.312 & 5.805 & 0.000 & 7.158 \\ 
  GTR & RLN & Yule & -4911.329 & 6.537 & 0.000 & 9.787 \\ 
  GTR & Strict & BD & -4895.878 & 5.648 & 0.000 & 7.748 \\ 
  GTR & Strict & Yule & -4891.553 & 4.744 & 0.000 & 8.451 \\ 
  HKY & RLN & BD & -4891.837 & 5.824 & 0.000 & 6.366 \\ 
  HKY & RLN & Yule & -4895.131 & 5.762 & 0.000 & 9.740 \\ 
  HKY & Strict & BD & -4905.965 & 6.406 & 0.000 & 7.835 \\ 
  HKY & Strict & Yule & -4906.070 & 5.670 & 0.000 & 9.144 \\ 
  JC & RLN & BD & -4887.304 & 4.685 & 0.028 & 6.121 \\ 
  JC & RLN & Yule & -4888.997 & 4.801 & 0.005 & 5.119 \\ 
  JC & Strict & BD & -4883.756 & 4.259 & 0.962 & 6.368 \\ 
  TN & RLN & BD & -4890.564 & 4.931 & 0.001 & 14.122 \\ 
  TN & RLN & Yule & -4895.522 & 5.078 & 0.000 & 5.665 \\ 
  TN & Strict & BD & -4898.260 & 5.359 & 0.000 & 8.690 \\ 
  TN & Strict & Yule & -4889.430 & 5.239 & 0.003 & 7.017 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
