<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.11955777509651083,((1:0.07164578807119541,3:0.07164578807119541)9:0.013913935057251886,2:0.0855597231284473)6:0.03399805196806353)8:0.010985658833353007,4:0.13054343392986384)7:0.8916197498728624,5:1.0221631838027263)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 2.8287816759997053 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.19904439162557838,"accept":108532,"reject":291768,"acceptFC":107436,"rejectFC":291557,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7311483255926604,"accept":83255,"reject":317378,"acceptFC":83127,"rejectFC":316241,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5485165350610766,"accept":89074,"reject":310039,"acceptFC":88843,"rejectFC":308986,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":766545,"reject":3233352,"acceptFC":764065,"rejectFC":3223092,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.22591287568911733,"accept":204277,"reject":1796271,"acceptFC":204075,"rejectFC":1790327,"rejectIv":640424,"rejectOp":640424},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":174558,"reject":1825076,"acceptFC":174008,"rejectFC":1819189,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":5396,"reject":395314,"acceptFC":5382,"rejectFC":394053,"rejectIv":222207,"rejectOp":222207},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":1618,"reject":397548,"acceptFC":1610,"rejectFC":396312,"rejectIv":204614,"rejectOp":204614}
]}
-->
